++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Avancement travaux CNC
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

:Auteur: J.Soranzo
:Date de création: 04/2022
:Date dernière maj: 04/2022
:Societe: VoRoBoTics
:Entity: VoLAB

.. contents::
    :backlinks: top

====================================================================================================
A partir de 09/04
====================================================================================================
- demander de l'aide sur le forum **ABORTED**
    - poster notre video sur Youtube **OK**
- remettre la carte MKS **OK**
    - câbler moteurs **OK**
    - câbler fin de course
        - Déterminer si c'est vraiment nécessaire **NON**
        - envisager de remplacer la carte de FC par une simple résistance de pull up
    - faire l'essais
        - avec UGS **OK**
        - Essai de déplacement en Z avec comparateur F100 nominal **OK**
    - remplacer le moteur Z **OK**
        - tester nouveau moteur **OK**


====================================================================================================
Weblinks
====================================================================================================

.. target-notes::