++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
VoLAB CNC2020 documentation
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

:Auteur: J.Soranzo/Gilles Lecorsier
:Date: Octobre 2020
:MàJ: 17/09/2022
:Societe: VoRoBoTics
:Entity: VoLAB


.. toctree::
   :maxdepth: 2
   :caption: Tables des matières

   presentation
   mecanique
   electronique
   logiciel
   materiaux
   avancement

.. only:: html

   ====================================================================================================
   Indices and tables
   ====================================================================================================

   * :ref:`genindex`
   * :ref:`search`
