++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Mécanique
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

:Auteur: Gille et J.Soranzo
:Date: Octobre 2020
:Societe: VoRoBoTics
:Entity: VoLAB



====================================================================================================
Profilés
====================================================================================================

30x30mm

====================================================================================================
Nomenclature
====================================================================================================
::

    16 T slot M6
    2 rails de guidage Machifit HGR15 500mm
    4 blocs de guidage linéaire Machifit HGW15CC (Bangood)
    128mm x 250mm plque support d'outil
    
.. Contre plaque glissière 180mm x 350mm


====================================================================================================
Mise au point mécanique
====================================================================================================
Premiers essais: course en X maximum -300mm au comparateur 1.5mm sur la longueur

Sur 185mm (c'est-à-dire de support de la plaque d'usinage) on 0.95mm toujours sur l'axe X0

Relevé à gauche au bord du porte plateau -250mm en X

En Z perte de 0 à 7 centièmes sur 59mm soit pas ? pas de vis 4mm/tour moteur: 200pas/tour

4mm/200pas <=> 1mm/50pas soit 100cent/50pas                   0.5pas pour1/100mm
 1pas = 2cent

Solution : changement des cartes de contrôle des moteurs.

====================================================================================================
Courses maximum mécanique
====================================================================================================
X : 300mm

Y : 200mm

Z : 115mm sans outils. Hauteur max pièce sous portique 80mm



====================================================================================================
Weblinks
====================================================================================================

.. target-notes::