++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Presentation
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

:Auteur: J.Soranzo
:Date: Juin 2020
:Societe: VoRoBoTics
:Entity: VoLAB

.. contents::
    :backlinks: top

====================================================================================================
Presentation du projet
====================================================================================================
Ce projet à pour but de réaliser une CNC pour le VoLAB en repartant d'une Charlie Robot vieux
modèle.

.. image:: images/charlieRobot.jpg 
   :width: 300 px

Nous souhaitons augmenter la surface de travail et surtout moderniser l'électronique.

**Notes** voir aussi la carte mentale dans::

    0017-CNC\projet\03-conception\2020

====================================================================================================
Presentation de l'équipe projet
====================================================================================================
Gilles est responsable de la conception de la partie mécanique

Joel est responsable de la partie électronique.

====================================================================================================
Références
====================================================================================================
https://www.usinages.com très, trop généraliste pas dédié aux CNC DiY

https://wonderfulengineering.com/10-best-cnc-kits-for-hobbyists/ bof

https://www.cnccookbook.com a éviter !

https://cncloisirs.com/





====================================================================================================
Weblinks
====================================================================================================

.. target-notes::

